  graph TD                                                                                                                                                                                                       
      In["Embedding Input<br/>(B, C, H, W)"] --> C1["Conv2d 1×1<br/>(C → 256)"]
      C1 --> R1["ReLU"]                                                                                                                                                                                          
      R1 --> C2["Conv2d 2×2<br/>(256 → 64)"]                          
      C2 --> R2["ReLU"]                     
      R2 --> F["Flatten"]                                                                                                                                                                                        
      F --> L1["Linear<br/>(64 → num_children)"]
      L1 --> Logits["Logits<br/>(B, num_children)"]                                                                                                                                                              
                                                                                                                                                                                                                 
      classDef layer fill:#F5A623,stroke:#333,color:#000
      classDef act fill:#FF6B6B,stroke:#333,color:#fff                                                                                                                                                           
      classDef io fill:#7EC8E3,stroke:#333,color:#000                 
      classDef util fill:#D5D5D5,stroke:#333,color:#000                                                                                                                                                          
      class C1,C2,L1 layer
      class R1,R2 act
      class In,Logits io
      class F util