  graph TD                                                            
      In["Embedding Input<br/>(B, C, H, W)"] --> P["AdaptiveAvgPool"]                                                                                                                                            
      P --> F["Flatten"]                                             
      F --> L1["Linear<br/>(in_dim → num_children)"]                                                                                                                                                             
      L1 --> Logits["Logits<br/>(B, num_children)"]                   
                                                                                                                                                                                                                 
      classDef layer fill:#F5A623,stroke:#333,color:#000
      classDef io fill:#7EC8E3,stroke:#333,color:#000                                                                                                                                                            
      classDef util fill:#D5D5D5,stroke:#333,color:#000               
      class L1 layer
      class In,Logits io
      class P,F util