  graph TD  
      In["Embedding Input<br/>(B, C, H, W)"] --> P["AdaptiveAvgPool"]
      P --> F["Flatten"]                                                                                                                                                                                         
      F --> L1["Linear<br/>(in_dim → 2 × in_dim)"]
      L1 --> R1["ReLU"]                                                                                                                                                                                          
      R1 --> L2["Linear<br/>(2 × in_dim → num_children)"]                                                                                                                                                        
      L2 --> Logits["Logits<br/>(B, num_children)"]      
                                                                                                                                                                                                                 
      classDef layer fill:#F5A623,stroke:#333,color:#000              
      classDef act fill:#FF6B6B,stroke:#333,color:#fff                                                                                                                                                           
      classDef io fill:#7EC8E3,stroke:#333,color:#000 
      classDef util fill:#D5D5D5,stroke:#333,color:#000                                                                                                                                                          
      class L1,L2 layer
      class R1 act
      class In,Logits io
      class P,F util