 graph TD                                                                                                                                                                                                       
      %% Input                                                                                                                                                                                                   
      Input["Input Image<br/>(B, 3, 64, 64)"]                                                                                                                                                                    
                                                                                                                                                                                                                 
      %% Backbone                                                                                                                                                                                                
      subgraph Backbone["Backbone: EfficientNet/Vision Transformer"]
          Features["Conv Features"]                                                                                                                                                                              
          Pool["AdaptiveAvgPool"]                                                                                                                                                                                
          Flatten["Flatten"]
      end                                                                                                                                                                                                        
                                                                                                                                                                                                                 
      Input --> Backbone --> Features --> Pool --> Flatten
      Flatten --> Feat["Feature Vector<br/>(B, 1280)"]                                                                                                                                                           
                                                                     
      %% Experts                                                                                                                                                                                                 
     subgraph Experts["Local Expert Classifiers (1 per internal node)"]
          E_root["Root<br/>Expert(1280 → 2)"]
          E_zy["Zoop-yes<br/>Expert(1280 → 3)"]                                                                                                                                                           
          E_zn["Zoop-No<br/>Expert(1280 → 4)"]                                                                                                                                                            
          E_cop["Copepoda<br/>Expert(1280 → 4)"]                                                                                                                                                          
          E_clad["Cladocera<br/>Expert(1280 → 2)"]                                                                                                                                                        
          E_fib["Fiber<br/>Expert(1280 → 2)"]                 
      end                                                        
                                                                                                                                                                                                                 
      Feat --> E_root                                                
      Feat --> E_zy
      Feat --> E_zn
      Feat --> E_cop                                                                                                                                                                                             
      Feat --> E_clad
      Feat --> E_fib                                                                                                                                                                                             
                                                                     
      %% Expert outputs (softmax)                                                                                                                                                                                
      E_root -->|softmax| P_root["P(Zoop-yes), P(Zoop-No)"]
      E_zy -->|softmax| P_zy["P(Copepoda), P(Cladocera), P(Rotifer)"]                                                                                                                                            
      E_zn -->|softmax| P_zn["P(Bubbles), P(Exoskeleton),<br/>P(Fiber), P(Plant_Matter)"]
      E_cop -->|softmax| P_cop["P(Cyclopoid), P(Calanoid),<br/>P(Harpacticoid), P(Nauplius)"]                                                                                                                    
      E_clad -->|softmax| P_clad["P(Bosminidae), P(Daphnia)"]                                                                                                                                                    
      E_fib -->|softmax| P_fib["P(Fiber_Hairlike), P(Fiber_Squiggly)"]                                                                                                                                           
                                                                                                                                                                                                                 
      %% Path probability                                                                                                                                                                                        
      subgraph PathProb["Path Probability Computation"]
          Multiply["P(leaf) = ∏ P(child | parent)<br/>along root-to-leaf path"]                                                                                                                                  
      end                                                                                                                                                                                                        
                                                                                                                                                                                                                 
      P_root --> Multiply                                                                                                                                                                                        
      P_zy --> Multiply                                              
      P_zn --> Multiply
      P_cop --> Multiply                                                                                                                                                                                         
      P_clad --> Multiply
      P_fib --> Multiply                                                                                                                                                                                         
                                                                     
      Multiply --> LeafProbs["Leaf Probabilities (B, 13)"]                                                                                                                                                       
   
      %% Loss and prediction                                                                                                                                                                                     
      LeafProbs --> Loss["BCELoss<br/>(masked to leaf nodes only)"]  
      LeafProbs -->|"inference: greedy argmax<br/>at each tree level"| Pred["Predicted Leaf + Path"]                                                                                                             
                                                                                                                                                                                                                 
      %% Styling                                                                                                                                                                                                 
      classDef backbone fill:#4A90D9,stroke:#333,color:#fff                                                                                                                                                      
      classDef expert fill:#F5A623,stroke:#333,color:#000                                                                                                                                                        
      classDef prob fill:#7EC8E3,stroke:#333,color:#000
      classDef output fill:#50C878,stroke:#333,color:#000                                                                                                                                                        
                                                                                                                                                                                                                 
      class Features,Pool,Flatten backbone
      class E_root,E_zy,E_zn,E_cop,E_clad,E_fib expert
      class P_root,P_zy,P_zn,P_cop,P_clad,P_fib,Multiply prob
      class LeafProbs,Loss,Pred output